# run

./: README.md  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DownloaderService.kt  DownloaderViewModel.kt  EngineManager.kt  MainActivity.kt
gradle/: libs.versions.toml
